<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\Analytics &amp; Activity\" />
    <Folder Include="IRepository\System\" />
    <Folder Include="IRepository\Shipping\" />
    <Folder Include="IRepository\Rental\" />
    <Folder Include="IRepository\Pricing &amp; Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
