# BookStores

src/BE/BookStore.Application.Tests/: BookStore.Application.Tests.csproj
src/BE/BookStore.Application.Tests/Application/Auth/: AuthServiceTests.cs
src/BE/BookStore.Application.Tests/Application/Authors/: AuthorCommandServiceTests.cs  AuthorQueryServiceTests.cs
src/BE/BookStore.Application.Tests/Application/Books/: BookCommandServiceTests.cs  BookQueryServiceTests.cs
src/BE/BookStore.Application.Tests/Application/Categories/: CategoryCommandServiceTests.cs  CategoryQueryServiceTests.cs
src/BE/BookStore.Application.Tests/Catalog/: BookServiceTests.cs
src/BE/BookStore.Application.Tests/Common/: ServiceTestBase.cs
src/BE/BookStore.Application.Tests/Domain/Auth/: RefreshTokenTests.cs
src/BE/BookStore.Application.Tests/Domain/Authors/: AuthorEntityTests.cs
src/BE/BookStore.Application.Tests/Helpers/: AsyncQueryHelper.cs
src/BE/BookStore.Application.Tests/Identity/: AuthServiceTests.cs  UserAddressServiceTests.cs  UserDeviceServiceTests.cs  UserProfileServiceTests.cs
src/BE/Core/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BE/Core/BookStore.API/Base/: BaseController.cs
src/BE/Core/BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  MediaController.cs  OrdersController.cs
src/BE/Core/BookStore.API/Controllers/Auth/: AuthController.cs
src/BE/Core/BookStore.API/Controllers/Catalog/: AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookController.cs  BookFileController.cs  BookFormatController.cs  BookImageController.cs  BookMetadataController.cs  CategoryController.cs  PublisherController.cs
src/BE/Core/BookStore.API/Controllers/ChatBot/: ChatBotController.cs
src/BE/Core/BookStore.API/Controllers/Identities/: UserAddressController.cs  UserDeviceController.cs  UserProfileController.cs
src/BE/Core/BookStore.API/Controllers/Minio/: FileController.cs
src/BE/Core/BookStore.API/Controllers/Ordering&Payment/: CartController.cs  CartItemController.cs  OrderController.cs  OrderHistoryController.cs  OrderStatusLogController.cs  PaymentController.cs  PaymentMethodController.cs  RefundController.cs
src/BE/Core/BookStore.API/Controllers/Pricing&Inventory/: AdminDiscountController.cs  CouponController.cs  DiscountController.cs  InventoryTransactionController.cs  OrderCouponController.cs  PriceAdminController.cs  PriceController.cs  StockItemAdminController.cs  WarehouseAdminController.cs
src/BE/Core/BookStore.API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/BE/Core/BookStore.API/HealthChecks/: DatabaseHealthCheck.cs  MinioHealthCheck.cs
src/BE/Core/BookStore.API/Middlewares/: ExceptionMiddleware.cs
src/BE/Core/BookStore.API/Properties/: launchSettings.json
src/BE/Core/BookStore.API/Services/: TokenBlacklistService.cs
src/BE/Core/BookStore.API/Validators/: CreateCategoryCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  PatchCategoryCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  UpdateCategoryCommandValidator.cs  UploadMediaRequestValidator.cs
src/BE/Core/BookStore.API/Validators/Authors/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
src/BE/Core/BookStore.API/Validators/Books/: CreateBookCommandValidator.cs  (+2 more)
src/BE/Core/BookStore.Domain/: BookStore.Domain.csproj
src/BE/Core/BookStore.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/BE/Core/BookStore.Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  Media.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Review.cs
src/BE/Core/BookStore.Domain/Enums/: MediaType.cs  OrderStatus.cs
src/BE/Core/BookStore.Domain/Errors/: AuthorErrors.cs  BookErrors.cs  CategoryErrors.cs  OrderErrors.cs  ReviewErrors.cs
src/BE/Core/BookStore.Domain/IRepository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IMediaRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
(+496 files in other folders)
