SA_PASSWORD=Str0ngP@ssw0rd_2025!
JWT_SECRET=YourSuperSecretKeyForJWTTokenMinimum32Characters!
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin123
MINIO_BUCKET=bookstore
ENABLE_SEED=true